html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    color: rgb(78, 78, 78);
    /*animation: blink 0.5s linear infinite both;*/



}

body::-webkit-scrollbar {
    display: none;
}

@keyframes blink {
    0% {
        color: white;
    }

    100% {
        color: rgb(78, 78, 78);
    }
}

.page-home {
    display: grid;
    grid-template: 10% 60% 30% / 50% auto 40%;
    height: 100%;
    width: 100%;
    background-color: rgb(8, 8, 8);
}

.page-home div {
    border: 2px solid rgb(34, 34, 34);
}

.page-title-con {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;


    display: flex;
    float: left;
    align-items: center;
}

.page-title-con h1 {
    margin: 0 0 0 6%;
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.page-navbar-con {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;



}

.navbar {
    display: flex;
    flex-direction: row;
    height: 100%;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;

}

.navbar li {

    list-style: none;
}

.navbar li a {
    text-decoration: none;
    color: rgb(77, 77, 77);
    /*animation: blink 0.5s linear infinite both;*/

    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3rem;

}

.page-main-con {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;


    display: grid;
    place-items: center;
    animation: blink 0.5s linear infinite both;

    font-family: "Staatliches", sans-serif;
    font-weight: 200;
    font-style: normal;
    letter-spacing: 5px;

}

.slideshow {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 80%;
    overflow: hidden;
    position: relative;
}

.slideshow img {
    position: absolute;
    width: 70%;
    height: auto;
    opacity: 0.1;
    z-index: 1;
    transition: opacity 1s ease-in-out;

    -webkit-transform: translateZ(160px) translateX(100px);
    transform: translateZ(160px) translateX(100px);


}

.slideshow img.slideIn {
    opacity: 1;
    z-index: 2;

    -webkit-animation: slide-fwd-left 0.45s ease-in-out both;
    animation: slide-fwd-left 0.45s ease-in-out both;
}

.slideshow img.slideOut {
    opacity: 0.8;
    z-index: 1;


    -webkit-animation: slide-bck-left 0.45s ease-in-out both;
    animation: slide-bck-left 0.45s ease-in-out both;
}

.slideshow img.initHidden {
    opacity: 0.1;
    z-index: 1;

    -webkit-transform: translateZ(160px) translateX(100px);
    transform: translateZ(160px) translateX(100px);
}

@-webkit-keyframes slide-fwd-left {
    0% {
        -webkit-transform: translateZ(160px) translateX(100px);
        transform: translateZ(160px) translateX(100px);

    }

    100% {
        -webkit-transform: translateZ(0) translateX(0);
        transform: translateZ(0) translateX(0);
    }
}

@keyframes slide-fwd-left {
    0% {
        -webkit-transform: translateZ(160px) translateX(100px);
        transform: translateZ(160px) translateX(100px);
    }

    100% {
        -webkit-transform: translateZ(0) translateX(0);
        transform: translateZ(0) translateX(0);
    }
}

@-webkit-keyframes slide-bck-left {
    0% {
        -webkit-transform: translateZ(0) translateX(0);
        transform: translateZ(0) translateX(0);
    }

    100% {
        -webkit-transform: translateZ(160px) translateX(-100px);
        transform: translateZ(160px) translateX(-100px);
    }
}

@keyframes slide-bck-left {
    0% {
        -webkit-transform: translateZ(0) translateX(0);
        transform: translateZ(0) translateX(0);
    }

    100% {
        -webkit-transform: translateZ(160px) translateX(-100px);
        transform: translateZ(160px) translateX(-100px);
    }
}


.page-notice-con {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;


    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;

    overflow-x: auto;
    --sb-track-color: rgb(32, 32, 32);
    --sb-thumb-color: rgb(51, 51, 51);
    --sb-size: 10px;
}

.page-notice-con::-webkit-scrollbar {
    width: var(--sb-size);
}

.page-notice-con::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 3px;
}

.page-notice-con::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 3px;
}

@supports not selector(::-webkit-scrollbar) {
    .page-notice-con {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}

.notification {
    background-color: rgb(8, 8, 8);
    color: rgb(128, 128, 128);
    padding: 15px;
    border-left: 5px solid rgb(34, 34, 34);
    width: 85%;
    height: 3rem;

    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.closebtn {
    margin-left: 15px;
    color: rgb(34, 34, 34);
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: #2e2e2e;
}


.page-connect-con {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-connect-con h2 {
    text-align: center;
    font-family: "Libre Barcode 39 Extended Text", system-ui;
    font-weight: 400;
    font-style: normal;
    color: rgb(100, 100, 100);
}

.icon-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.icon {
    margin: 20px;
    opacity: 40%;
}

.icon:hover {
    transform: scale(1.1);
}


.page-features {
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    background-color: rgb(8, 8, 8);
}

.page-about {
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    background-color: rgb(8, 8, 8);
}

.page-enquiry {
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    background-color: rgb(8, 8, 8);
}

.page-whitelist {
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    background-color: rgb(8, 8, 8);
}